<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="awS-KF-2r5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dummy iBeacon App-->
        <scene sceneID="dJU-VR-t2R">
            <objects>
                <tableViewController id="WnA-HC-KS7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i1W-0f-fnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="V0c-82-SKL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="sAb-iH-c8L" style="IBUITableViewCellStyleDefault" id="jMm-Xk-xRR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMm-Xk-xRR" id="kvX-hL-rMO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ranging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sAb-iH-c8L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="omb-Qv-my9" kind="show" id="MPq-ip-LlH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="rMU-AL-iMi" style="IBUITableViewCellStyleDefault" id="a63-G6-32Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a63-G6-32Z" id="8Qn-8J-6OK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMU-AL-iMi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6t5-nW-aAn" kind="show" id="BEI-hQ-zIb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WnA-HC-KS7" id="eul-9G-Urv"/>
                            <outlet property="delegate" destination="WnA-HC-KS7" id="tGR-es-Jj3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dummy iBeacon App" id="fOG-7s-rAI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hax-RU-hEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="203"/>
        </scene>
        <!--3 iBeacons-->
        <scene sceneID="eWN-Cj-zy2">
            <objects>
                <viewController id="9lq-U5-PDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHs-Yw-TM8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ao2-yh-oDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dry-nO-Q46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3Beacons" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-rc-oCv">
                                <rect key="frame" x="124" y="123" width="353" height="353"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3 iBeacons" image="3Normal" id="eBp-4s-fWL">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="3Push"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbx-rR-HPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-774"/>
        </scene>
        <!--4 iBeacons-->
        <scene sceneID="RY9-HH-wnI">
            <objects>
                <viewController id="p4D-LX-1BA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7c3-0L-V1a"/>
                        <viewControllerLayoutGuide type="bottom" id="lLz-wg-8Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmW-4d-gjx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4Beacons" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-xK-Lds">
                                <rect key="frame" x="101" y="101" width="398" height="398"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="4 iBeacons" image="4Normal" id="AGc-WX-Zou">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="4Push"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJj-Nj-Qfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="24"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="7nD-zq-DwH">
            <objects>
                <viewController id="6t5-nW-aAn" customClass="ConfigurationViewController" customModule="DummyBeaconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7k-Vy-5Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="Ker-B8-KdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqN-tD-5Vp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-du-XdM">
                                <rect key="frame" x="279" y="153" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="A" backgroundImage="beaconButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-Q8-89u">
                                <rect key="frame" x="413" y="137" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="A" backgroundImage="beaconButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-P0-bq5">
                                <rect key="frame" x="80" y="144" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="A" backgroundImage="beaconButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dUN-ip-uoD" kind="show" id="9un-ZI-Xgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cze-bc-UTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McL-ml-hPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awS-KF-2r5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJw-EM-mCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WnA-HC-KS7" kind="relationship" relationship="rootViewController" id="xSG-sR-6zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyU-Nj-vXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lT9-Ao-Nuz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="omb-Qv-my9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UYD-mZ-ObM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9lq-U5-PDw" kind="relationship" relationship="viewControllers" id="J8F-eJ-06L"/>
                        <segue destination="p4D-LX-1BA" kind="relationship" relationship="viewControllers" id="TUT-lV-jC9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUL-EU-op5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-318"/>
        </scene>
        <!--Configure-->
        <scene sceneID="TVS-s4-t9k">
            <objects>
                <tableViewController id="dUN-ip-uoD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dm3-7C-iEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Configure Device" id="xB4-ng-7or">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="413-E3-58g">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="413-E3-58g" id="ddh-7T-CGj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYN-hi-wb4">
                                                    <rect key="frame" x="20" y="11" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pw8-VD-n5w">
                                                    <rect key="frame" x="531" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="RYN-hi-wb4" firstAttribute="leading" secondItem="413-E3-58g" secondAttribute="leading" constant="20" id="7GI-Cm-GgV"/>
                                            <constraint firstAttribute="trailing" secondItem="Pw8-VD-n5w" secondAttribute="trailing" constant="20" id="F6W-LX-rLm"/>
                                            <constraint firstAttribute="centerY" secondItem="Pw8-VD-n5w" secondAttribute="centerY" constant="0.5" id="Osx-AG-vll"/>
                                            <constraint firstAttribute="centerY" secondItem="RYN-hi-wb4" secondAttribute="centerY" constant="1.5" id="fxg-hh-2JN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VaP-jR-A35">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaP-jR-A35" id="Wkc-0a-e20">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCr-TL-b7P">
                                                    <rect key="frame" x="20" y="12" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-zB-uDQ">
                                                    <rect key="frame" x="67" y="12" width="513" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="WCr-TL-b7P" secondAttribute="centerY" constant="0.5" id="0vc-YQ-qZs"/>
                                            <constraint firstAttribute="centerY" secondItem="M5x-zB-uDQ" secondAttribute="centerY" constant="0.5" id="5za-3L-FuM"/>
                                            <constraint firstItem="WCr-TL-b7P" firstAttribute="leading" secondItem="VaP-jR-A35" secondAttribute="leading" constant="20" id="OoN-44-adA"/>
                                            <constraint firstItem="M5x-zB-uDQ" firstAttribute="leading" secondItem="WCr-TL-b7P" secondAttribute="trailing" constant="8" symbolic="YES" id="iYN-ve-SGF"/>
                                            <constraint firstAttribute="trailing" secondItem="M5x-zB-uDQ" secondAttribute="trailing" constant="20" id="iet-FW-ftu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2a1-CK-Drg">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2a1-CK-Drg" id="Kgw-7J-D4U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-BX-kBN">
                                                    <rect key="frame" x="20" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nur-MS-96W">
                                                    <rect key="frame" x="70" y="12" width="510" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="nur-MS-96W" firstAttribute="leading" secondItem="IIh-BX-kBN" secondAttribute="trailing" constant="8" symbolic="YES" id="DHm-al-I3V"/>
                                            <constraint firstAttribute="centerY" secondItem="nur-MS-96W" secondAttribute="centerY" id="aMJ-H1-HwH"/>
                                            <constraint firstAttribute="centerY" secondItem="IIh-BX-kBN" secondAttribute="centerY" constant="0.5" id="cGV-xV-bvu"/>
                                            <constraint firstAttribute="trailing" secondItem="nur-MS-96W" secondAttribute="trailing" constant="20" id="fDQ-xP-gf0"/>
                                            <constraint firstItem="IIh-BX-kBN" firstAttribute="leading" secondItem="2a1-CK-Drg" secondAttribute="leading" constant="20" id="wMr-5k-Xhu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9CG-9D-w6r">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CG-9D-w6r" id="0Lr-KT-1RP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-7b-Ck0">
                                                    <rect key="frame" x="22" y="14" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minor" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-W7-0U4">
                                                    <rect key="frame" x="72" y="14" width="510" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="mNa-W7-0U4" secondAttribute="centerY" constant="-1.5" id="E0J-dY-FgE"/>
                                            <constraint firstAttribute="trailing" secondItem="mNa-W7-0U4" secondAttribute="trailing" constant="18" id="K78-nH-vJ6"/>
                                            <constraint firstItem="V0Y-7b-Ck0" firstAttribute="leading" secondItem="9CG-9D-w6r" secondAttribute="leading" constant="22" id="hzJ-0s-LMH"/>
                                            <constraint firstAttribute="centerY" secondItem="V0Y-7b-Ck0" secondAttribute="centerY" constant="-1.5" id="pcb-Tv-C8S"/>
                                            <constraint firstItem="mNa-W7-0U4" firstAttribute="leading" secondItem="V0Y-7b-Ck0" secondAttribute="trailing" constant="8" symbolic="YES" id="wMT-YQ-HCB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ddy-TL-yYv">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddy-TL-yYv" id="TCT-cq-mCx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measured Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-ae-5iH">
                                                    <rect key="frame" x="20" y="12" width="123" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Power" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-og-BrM">
                                                    <rect key="frame" x="151" y="12" width="429" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="dXS-og-BrM" secondAttribute="centerY" constant="0.5" id="2ew-Yh-mW9"/>
                                            <constraint firstItem="Awh-ae-5iH" firstAttribute="leading" secondItem="ddy-TL-yYv" secondAttribute="leading" constant="20" id="9dz-g2-T1q"/>
                                            <constraint firstItem="dXS-og-BrM" firstAttribute="leading" secondItem="Awh-ae-5iH" secondAttribute="trailing" constant="8" symbolic="YES" id="GfI-bz-g7P"/>
                                            <constraint firstAttribute="centerY" secondItem="Awh-ae-5iH" secondAttribute="centerY" constant="0.5" id="Nj1-NC-E24"/>
                                            <constraint firstAttribute="trailing" secondItem="dXS-og-BrM" secondAttribute="trailing" constant="20" id="n9v-6i-FiL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dUN-ip-uoD" id="Y2q-V0-Ngc"/>
                            <outlet property="delegate" destination="dUN-ip-uoD" id="ozk-Yb-4O4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Configure" id="ca4-4F-iWn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmu-N6-2lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="3Beacons" width="288" height="288"/>
        <image name="3Normal" width="29" height="25"/>
        <image name="3Push" width="29" height="25"/>
        <image name="4Beacons" width="288" height="288"/>
        <image name="4Normal" width="25" height="25"/>
        <image name="4Push" width="25" height="25"/>
        <image name="beaconButton" width="60" height="60"/>
    </resources>
</document>
