<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gFi-he-evD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Range View Controller-->
        <scene sceneID="Mym-6e-fcA">
            <objects>
                <viewController id="D7V-pH-cCh" customClass="RangeViewController" customModule="DummyBeaconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uF-ev-cvh"/>
                        <viewControllerLayoutGuide type="bottom" id="AYj-o3-80h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zn0-As-LAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity: Inmediate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-ro-iGW">
                                <rect key="frame" x="20" y="493" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m8w-Kg-SBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 1.34 meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAv-4O-UzL">
                                <rect key="frame" x="20" y="522" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pGS-3E-YOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKY-ro-iGW" firstAttribute="leading" secondItem="zn0-As-LAr" secondAttribute="leadingMargin" id="4h7-zK-ToY"/>
                            <constraint firstItem="AYj-o3-80h" firstAttribute="top" secondItem="qAv-4O-UzL" secondAttribute="bottom" constant="8" id="Hmu-sQ-ztp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKY-ro-iGW" secondAttribute="trailing" id="TzQ-J6-Jab"/>
                            <constraint firstItem="qAv-4O-UzL" firstAttribute="leading" secondItem="zn0-As-LAr" secondAttribute="leadingMargin" id="a2m-zn-Bjm"/>
                            <constraint firstItem="qAv-4O-UzL" firstAttribute="top" secondItem="EKY-ro-iGW" secondAttribute="bottom" constant="8" id="eRF-ND-vyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAv-4O-UzL" secondAttribute="trailing" id="nI7-6H-aoL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HIO-m4-LFu"/>
                    <connections>
                        <outlet property="distanceLabel" destination="qAv-4O-UzL" id="e8G-Qg-mSu"/>
                        <outlet property="proximityLabel" destination="EKY-ro-iGW" id="LXw-az-vKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2j-Bv-ySJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-1490"/>
        </scene>
        <!--3 iBeacons-->
        <scene sceneID="eWN-Cj-zy2">
            <objects>
                <viewController id="9lq-U5-PDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHs-Yw-TM8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ao2-yh-oDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dry-nO-Q46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3Beacons" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-rc-oCv">
                                <rect key="frame" x="124" y="123" width="353" height="353"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3 iBeacons" image="3Normal" id="eBp-4s-fWL">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="3Push"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbx-rR-HPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-656"/>
        </scene>
        <!--4 iBeacons-->
        <scene sceneID="RY9-HH-wnI">
            <objects>
                <viewController id="p4D-LX-1BA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7c3-0L-V1a"/>
                        <viewControllerLayoutGuide type="bottom" id="lLz-wg-8Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmW-4d-gjx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4Beacons" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-xK-Lds">
                                <rect key="frame" x="101" y="101" width="398" height="398"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="4 iBeacons" image="4Normal" id="AGc-WX-Zou">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="4Push"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJj-Nj-Qfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fdx-aR-gjo">
            <objects>
                <viewController id="qOj-dQ-YRU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLc-bj-gYA"/>
                        <viewControllerLayoutGuide type="bottom" id="OJ8-Zw-SZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYt-Se-lny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-7v-0d3">
                                <rect key="frame" x="265" y="196" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ob5-KC-ju2"/>
                                </constraints>
                                <state key="normal" title="Ranging">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="omb-Qv-my9" kind="show" id="HvQ-Xt-a64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-br-xp8">
                                <rect key="frame" x="247" y="384" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="lib-G5-ZIF"/>
                                </constraints>
                                <state key="normal" title="Configuration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6t5-nW-aAn" kind="show" id="b2B-BQ-4Yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQI-br-xp8" firstAttribute="centerX" secondItem="X8o-7v-0d3" secondAttribute="centerX" constant="0.5" id="Cad-gd-K5Y"/>
                            <constraint firstAttribute="centerX" secondItem="pQI-br-xp8" secondAttribute="centerX" id="WW5-Ir-lrb"/>
                            <constraint firstItem="X8o-7v-0d3" firstAttribute="top" secondItem="BLc-bj-gYA" secondAttribute="bottom" constant="132" id="X7G-hK-DXz"/>
                            <constraint firstItem="pQI-br-xp8" firstAttribute="height" secondItem="X8o-7v-0d3" secondAttribute="height" id="f8v-Kn-89i"/>
                            <constraint firstItem="OJ8-Zw-SZt" firstAttribute="top" secondItem="pQI-br-xp8" secondAttribute="bottom" constant="186" id="kYV-gt-j0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdm-Pg-zBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7d-2L-b4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="344"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="7nD-zq-DwH">
            <objects>
                <viewController title="Configuration" id="6t5-nW-aAn" customClass="ConfigurationViewController" customModule="DummyBeaconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7k-Vy-5Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="Ker-B8-KdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqN-tD-5Vp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-VK-VpY">
                                <rect key="frame" x="0.0" y="540" width="600" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wlx-XE-mmE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k94-iE-gNC">
                                <rect key="frame" x="0.0" y="124" width="600" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-9C-HZF">
                                        <rect key="frame" x="0.0" y="208" width="600" height="208"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-80-09k">
                                                <rect key="frame" x="300" y="0.0" width="300" height="208"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-hp-dnK">
                                                        <rect key="frame" x="90" y="44" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1Yj-ol-xyG"/>
                                                            <constraint firstAttribute="height" constant="120" id="4zX-rQ-QvJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="D" backgroundImage="beaconButton">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseD:" destination="6t5-nW-aAn" eventType="touchUpInside" id="JiW-SD-Gx8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ISi-hp-dnK" firstAttribute="centerY" secondItem="mxE-80-09k" secondAttribute="centerY" id="a1A-aM-Oek"/>
                                                    <constraint firstItem="ISi-hp-dnK" firstAttribute="centerX" secondItem="mxE-80-09k" secondAttribute="centerX" id="uqn-0m-iE0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APq-yl-3qN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="208"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-Q8-89u">
                                                        <rect key="frame" x="90" y="44" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="eA3-G5-YhV"/>
                                                            <constraint firstAttribute="height" constant="120" id="ey7-Py-cYB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="C" backgroundImage="beaconButton">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseC:" destination="6t5-nW-aAn" eventType="touchUpInside" id="Bgh-7o-vuq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tlf-Q8-89u" firstAttribute="centerX" secondItem="APq-yl-3qN" secondAttribute="centerX" id="7ZE-PK-gCx"/>
                                                    <constraint firstItem="tlf-Q8-89u" firstAttribute="centerY" secondItem="APq-yl-3qN" secondAttribute="centerY" id="T8I-la-iOO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mxE-80-09k" firstAttribute="leading" secondItem="APq-yl-3qN" secondAttribute="trailing" id="IHl-39-rcT"/>
                                            <constraint firstItem="mxE-80-09k" firstAttribute="width" secondItem="APq-yl-3qN" secondAttribute="width" id="LGX-sA-rDv"/>
                                            <constraint firstItem="APq-yl-3qN" firstAttribute="top" secondItem="gL6-9C-HZF" secondAttribute="top" id="bi8-EM-nhv"/>
                                            <constraint firstAttribute="bottom" secondItem="mxE-80-09k" secondAttribute="bottom" id="e4W-aZ-CbB"/>
                                            <constraint firstAttribute="trailing" secondItem="mxE-80-09k" secondAttribute="trailing" id="lyA-1Q-pWt"/>
                                            <constraint firstItem="APq-yl-3qN" firstAttribute="leading" secondItem="gL6-9C-HZF" secondAttribute="leading" id="mkj-qP-0ow"/>
                                            <constraint firstAttribute="bottom" secondItem="APq-yl-3qN" secondAttribute="bottom" id="rqu-Y9-TrE"/>
                                            <constraint firstItem="mxE-80-09k" firstAttribute="top" secondItem="gL6-9C-HZF" secondAttribute="top" id="zb6-sn-LDf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-Ha-KVC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="208"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKi-BG-p6W">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="208"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-P0-bq5">
                                                        <rect key="frame" x="90" y="44" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Tpf-oS-6sa"/>
                                                            <constraint firstAttribute="width" constant="120" id="oJN-75-8cU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="A" backgroundImage="beaconButton">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseA:" destination="6t5-nW-aAn" eventType="touchUpInside" id="lrP-Rg-hIq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rbb-P0-bq5" firstAttribute="centerY" secondItem="yKi-BG-p6W" secondAttribute="centerY" id="PeN-zl-gQm"/>
                                                    <constraint firstItem="rbb-P0-bq5" firstAttribute="centerX" secondItem="yKi-BG-p6W" secondAttribute="centerX" id="RzM-zF-i3b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-HO-liv">
                                                <rect key="frame" x="300" y="0.0" width="300" height="208"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-du-XdM">
                                                        <rect key="frame" x="90" y="44" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="2AA-mG-pWI"/>
                                                            <constraint firstAttribute="height" constant="120" id="Z3r-6g-kUr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="B" backgroundImage="beaconButton">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseB:" destination="6t5-nW-aAn" eventType="touchUpInside" id="DSW-Br-dWy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="U9C-du-XdM" firstAttribute="centerY" secondItem="g7O-HO-liv" secondAttribute="centerY" id="Y91-hP-025"/>
                                                    <constraint firstItem="U9C-du-XdM" firstAttribute="centerX" secondItem="g7O-HO-liv" secondAttribute="centerX" id="o4Y-lc-pZX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yKi-BG-p6W" secondAttribute="bottom" id="34V-QE-EMk"/>
                                            <constraint firstAttribute="bottom" secondItem="g7O-HO-liv" secondAttribute="bottom" id="8j3-p3-Zuj"/>
                                            <constraint firstItem="yKi-BG-p6W" firstAttribute="leading" secondItem="YVL-Ha-KVC" secondAttribute="leading" id="Mun-PD-CZl"/>
                                            <constraint firstItem="yKi-BG-p6W" firstAttribute="width" secondItem="g7O-HO-liv" secondAttribute="width" id="NZv-de-w1B"/>
                                            <constraint firstItem="yKi-BG-p6W" firstAttribute="top" secondItem="YVL-Ha-KVC" secondAttribute="top" id="XxM-Tw-Ene"/>
                                            <constraint firstAttribute="trailing" secondItem="g7O-HO-liv" secondAttribute="trailing" id="Zuq-b0-v1S"/>
                                            <constraint firstItem="g7O-HO-liv" firstAttribute="top" secondItem="YVL-Ha-KVC" secondAttribute="top" id="eNc-65-ng5"/>
                                            <constraint firstItem="g7O-HO-liv" firstAttribute="leading" secondItem="yKi-BG-p6W" secondAttribute="trailing" id="w7u-es-iYv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gL6-9C-HZF" firstAttribute="leading" secondItem="k94-iE-gNC" secondAttribute="leading" id="3cS-VF-uJo"/>
                                    <constraint firstItem="gL6-9C-HZF" firstAttribute="top" secondItem="YVL-Ha-KVC" secondAttribute="bottom" id="5a0-gG-HSc"/>
                                    <constraint firstItem="YVL-Ha-KVC" firstAttribute="top" secondItem="k94-iE-gNC" secondAttribute="top" id="AcJ-sh-anz"/>
                                    <constraint firstItem="YVL-Ha-KVC" firstAttribute="leading" secondItem="k94-iE-gNC" secondAttribute="leading" id="Cve-Kq-O4w"/>
                                    <constraint firstAttribute="trailing" secondItem="YVL-Ha-KVC" secondAttribute="trailing" id="KZT-rv-EjB"/>
                                    <constraint firstItem="YVL-Ha-KVC" firstAttribute="top" secondItem="k94-iE-gNC" secondAttribute="top" constant="8" id="N6g-et-IxH"/>
                                    <constraint firstItem="gL6-9C-HZF" firstAttribute="centerX" secondItem="k94-iE-gNC" secondAttribute="centerX" id="X0H-J9-pOl"/>
                                    <constraint firstAttribute="bottom" secondItem="gL6-9C-HZF" secondAttribute="bottom" id="ioV-Xz-Z7H"/>
                                    <constraint firstItem="YVL-Ha-KVC" firstAttribute="centerX" secondItem="k94-iE-gNC" secondAttribute="centerX" id="lFF-mo-eEX"/>
                                    <constraint firstItem="gL6-9C-HZF" firstAttribute="height" secondItem="YVL-Ha-KVC" secondAttribute="height" id="orL-Il-J0N"/>
                                    <constraint firstAttribute="trailing" secondItem="gL6-9C-HZF" secondAttribute="trailing" id="ryA-Ws-6o6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N6g-et-IxH"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an iBeacon to simulate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-ol-kEY">
                                <rect key="frame" x="20" y="64" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xF2-si-Ld9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-j5-zso">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bTy-Yn-fzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ker-B8-KdX" firstAttribute="top" secondItem="Gh5-j5-zso" secondAttribute="bottom" constant="20" id="4YW-6p-lUj"/>
                            <constraint firstItem="k94-iE-gNC" firstAttribute="leading" secondItem="KqN-tD-5Vp" secondAttribute="leadingMargin" constant="-20" id="6RT-hr-sLh"/>
                            <constraint firstItem="k94-iE-gNC" firstAttribute="top" secondItem="W7k-Vy-5Ed" secondAttribute="bottom" constant="60" id="8sO-iy-qxx"/>
                            <constraint firstItem="Gh5-j5-zso" firstAttribute="leading" secondItem="KqN-tD-5Vp" secondAttribute="leadingMargin" id="9P3-dc-lzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zof-VK-VpY" secondAttribute="trailing" constant="-20" id="JqX-Cs-IJj"/>
                            <constraint firstItem="Zof-VK-VpY" firstAttribute="top" secondItem="k94-iE-gNC" secondAttribute="bottom" id="LdF-zo-sTw"/>
                            <constraint firstItem="Zof-VK-VpY" firstAttribute="centerX" secondItem="KqN-tD-5Vp" secondAttribute="centerX" id="OEc-JR-ehg"/>
                            <constraint firstItem="PFs-ol-kEY" firstAttribute="centerX" secondItem="KqN-tD-5Vp" secondAttribute="centerX" id="Qfs-t9-GPB"/>
                            <constraint firstItem="Zof-VK-VpY" firstAttribute="top" secondItem="k94-iE-gNC" secondAttribute="bottom" id="RmZ-bb-vfO"/>
                            <constraint firstItem="k94-iE-gNC" firstAttribute="centerX" secondItem="KqN-tD-5Vp" secondAttribute="centerX" id="Sse-pD-hVk"/>
                            <constraint firstItem="Gh5-j5-zso" firstAttribute="trailing" secondItem="KqN-tD-5Vp" secondAttribute="trailingMargin" id="WlS-bJ-ibL"/>
                            <constraint firstItem="Zof-VK-VpY" firstAttribute="leading" secondItem="KqN-tD-5Vp" secondAttribute="leadingMargin" constant="-20" id="bkd-Pa-5wQ"/>
                            <constraint firstItem="PFs-ol-kEY" firstAttribute="trailing" secondItem="KqN-tD-5Vp" secondAttribute="trailingMargin" id="gMo-VK-Oek"/>
                            <constraint firstItem="Gh5-j5-zso" firstAttribute="top" secondItem="Zof-VK-VpY" secondAttribute="bottom" constant="18" id="haX-1v-Yn8"/>
                            <constraint firstItem="PFs-ol-kEY" firstAttribute="leading" secondItem="KqN-tD-5Vp" secondAttribute="leadingMargin" id="mhU-fc-HuZ"/>
                            <constraint firstItem="PFs-ol-kEY" firstAttribute="top" secondItem="W7k-Vy-5Ed" secondAttribute="bottom" id="sau-eF-4yk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k94-iE-gNC" secondAttribute="trailing" constant="-20" id="wgg-Jc-aVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configure" id="Lvn-vj-Lts"/>
                    <connections>
                        <outlet property="infoLabel" destination="Gh5-j5-zso" id="BCl-zh-c7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cze-bc-UTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lT9-Ao-Nuz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="omb-Qv-my9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UYD-mZ-ObM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D7V-pH-cCh" kind="relationship" relationship="viewControllers" id="e1f-G9-Ucg"/>
                        <segue destination="9lq-U5-PDw" kind="relationship" relationship="viewControllers" id="J8F-eJ-06L"/>
                        <segue destination="p4D-LX-1BA" kind="relationship" relationship="viewControllers" id="TUT-lV-jC9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUL-EU-op5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TzW-8U-HtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFi-he-evD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJ4-gc-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOj-dQ-YRU" kind="relationship" relationship="rootViewController" id="RRD-nt-R8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpk-zi-Dve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="3Beacons" width="288" height="288"/>
        <image name="3Normal" width="29" height="25"/>
        <image name="3Push" width="29" height="25"/>
        <image name="4Beacons" width="288" height="288"/>
        <image name="4Normal" width="25" height="25"/>
        <image name="4Push" width="25" height="25"/>
        <image name="beaconButton" width="60" height="60"/>
    </resources>
</document>
