<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="awS-KF-2r5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dummy iBeacon App-->
        <scene sceneID="dJU-VR-t2R">
            <objects>
                <tableViewController id="WnA-HC-KS7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i1W-0f-fnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="V0c-82-SKL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="sAb-iH-c8L" style="IBUITableViewCellStyleDefault" id="jMm-Xk-xRR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMm-Xk-xRR" id="kvX-hL-rMO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ranging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sAb-iH-c8L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="omb-Qv-my9" kind="show" id="MPq-ip-LlH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="rMU-AL-iMi" style="IBUITableViewCellStyleDefault" id="a63-G6-32Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a63-G6-32Z" id="8Qn-8J-6OK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMU-AL-iMi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6t5-nW-aAn" kind="show" id="BEI-hQ-zIb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WnA-HC-KS7" id="eul-9G-Urv"/>
                            <outlet property="delegate" destination="WnA-HC-KS7" id="tGR-es-Jj3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dummy iBeacon App" id="fOG-7s-rAI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hax-RU-hEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="203"/>
        </scene>
        <!--3 iBeacon-->
        <scene sceneID="eWN-Cj-zy2">
            <objects>
                <viewController id="9lq-U5-PDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHs-Yw-TM8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ao2-yh-oDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dry-nO-Q46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="3Beacons" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-rc-oCv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7hh-rc-oCv" firstAttribute="top" secondItem="Dry-nO-Q46" secondAttribute="topMargin" id="2je-mF-iDi"/>
                            <constraint firstItem="7hh-rc-oCv" firstAttribute="leading" secondItem="Dry-nO-Q46" secondAttribute="leadingMargin" id="4Ic-kv-Ote"/>
                            <constraint firstAttribute="centerY" secondItem="7hh-rc-oCv" secondAttribute="centerY" id="YUp-gL-Hrk"/>
                            <constraint firstItem="7hh-rc-oCv" firstAttribute="bottom" secondItem="Dry-nO-Q46" secondAttribute="bottomMargin" id="kqr-MB-2Dz"/>
                            <constraint firstAttribute="centerX" secondItem="7hh-rc-oCv" secondAttribute="centerX" id="oWC-Pv-wV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hh-rc-oCv" secondAttribute="trailing" id="rD7-0z-Vtc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2je-mF-iDi"/>
                                <exclude reference="4Ic-kv-Ote"/>
                                <exclude reference="YUp-gL-Hrk"/>
                                <exclude reference="kqr-MB-2Dz"/>
                                <exclude reference="oWC-Pv-wV7"/>
                                <exclude reference="rD7-0z-Vtc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2je-mF-iDi"/>
                                <include reference="4Ic-kv-Ote"/>
                                <include reference="YUp-gL-Hrk"/>
                                <include reference="kqr-MB-2Dz"/>
                                <include reference="oWC-Pv-wV7"/>
                                <include reference="rD7-0z-Vtc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="3 iBeacon" id="eBp-4s-fWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbx-rR-HPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-774"/>
        </scene>
        <!--4 iBeacon-->
        <scene sceneID="RY9-HH-wnI">
            <objects>
                <viewController id="p4D-LX-1BA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7c3-0L-V1a"/>
                        <viewControllerLayoutGuide type="bottom" id="lLz-wg-8Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmW-4d-gjx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="4Beacons" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-xK-Lds">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VjF-xK-Lds" secondAttribute="centerX" id="Cxs-Pr-PuQ"/>
                            <constraint firstAttribute="centerY" secondItem="VjF-xK-Lds" secondAttribute="centerY" id="aXu-XZ-6zE"/>
                            <constraint firstItem="VjF-xK-Lds" firstAttribute="bottom" secondItem="kmW-4d-gjx" secondAttribute="bottomMargin" id="cPa-sa-7mW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VjF-xK-Lds" secondAttribute="trailing" id="f4g-1b-60x">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VjF-xK-Lds" firstAttribute="top" secondItem="kmW-4d-gjx" secondAttribute="topMargin" id="iru-jj-6GY"/>
                            <constraint firstItem="VjF-xK-Lds" firstAttribute="leading" secondItem="kmW-4d-gjx" secondAttribute="leadingMargin" id="xgj-rL-Fe8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cxs-Pr-PuQ"/>
                                <exclude reference="aXu-XZ-6zE"/>
                                <exclude reference="cPa-sa-7mW"/>
                                <exclude reference="f4g-1b-60x"/>
                                <exclude reference="iru-jj-6GY"/>
                                <exclude reference="xgj-rL-Fe8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cxs-Pr-PuQ"/>
                                <include reference="aXu-XZ-6zE"/>
                                <include reference="cPa-sa-7mW"/>
                                <include reference="f4g-1b-60x"/>
                                <include reference="iru-jj-6GY"/>
                                <include reference="xgj-rL-Fe8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="4 iBeacon" id="AGc-WX-Zou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJj-Nj-Qfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="24"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="7nD-zq-DwH">
            <objects>
                <viewController id="6t5-nW-aAn" customClass="ConfigurationViewController" customModule="DummyBeaconApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7k-Vy-5Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="Ker-B8-KdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqN-tD-5Vp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-c1-a88">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="136" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-Kb-Goi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="136" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-Mw-iF0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="314" y="136" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-61-E8e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="124" width="81" height="53"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tDX-c1-a88"/>
                                <exclude reference="bmz-Kb-Goi"/>
                                <exclude reference="qvo-Mw-iF0"/>
                                <exclude reference="7gs-61-E8e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tDX-c1-a88"/>
                                <include reference="bmz-Kb-Goi"/>
                                <include reference="qvo-Mw-iF0"/>
                                <include reference="7gs-61-E8e"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cze-bc-UTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McL-ml-hPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awS-KF-2r5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJw-EM-mCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WnA-HC-KS7" kind="relationship" relationship="rootViewController" id="xSG-sR-6zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyU-Nj-vXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lT9-Ao-Nuz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="omb-Qv-my9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UYD-mZ-ObM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9lq-U5-PDw" kind="relationship" relationship="viewControllers" id="J8F-eJ-06L"/>
                        <segue destination="p4D-LX-1BA" kind="relationship" relationship="viewControllers" id="TUT-lV-jC9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUL-EU-op5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="3Beacons" width="288" height="288"/>
        <image name="4Beacons" width="288" height="288"/>
    </resources>
</document>
